
$footer-color: #ddddad
$header-color: #dfd3f3
$mainColor: #f3f3f3



img
    width: 100px
    height: 100px

header
    background-color: $header-color
    color: white
    font-size: 20px
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    padding: 20px

footer
    background-color: $footer-color
    color: white
    font-size: 20px
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    padding: 20px

article
    background-color: $mainColor
    color: black
    font-size: 20px
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    padding: 20px

section
    background-color: $mainColor
    color: black
    font-size: 20px
    font-family: Arial, Helvetica, sans-serif
    text-align: center
    padding: 20px





